<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./js/ListMovies.css">
    <link rel="stylesheet" href="./js/popup.css">
    <script
      src="https://kit.fontawesome.com/ff3f2597ac.js"
      crossorigin="anonymous"
    ></script>
    <title>Movies app</title>
  </head>
  <body>
    <header class="header">
      <div class="menu">
        <a href="./index.html">Home: <span class="movieCount"></span></a>
        <a class="latest">Latest</a>
        <a href="./about.html">About</a>
      </div>
    </header>
    <div class="popup"></div>

    <section class="container"></section>

    <footer class="footer">
      <p>Created by Caleb and Ikoote under CC license.</p>
    </footer>
    <script type="module" src="./js/imglogo.js"></script>
    <script type="module" src="./js/ListingMovies.js"></script>
    <script type="module" src="./js/comment.js"></script>
    <script type="module" src="./js/likeNumber.js"></script>
    <script type="module" src="./js/addComments.js"></script>
    <script type="module" src="./js/commentNumber.js"></script>
    <script type="module" src="./js/latest.js"></script>
  </body>
  
</html>
